<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
   -->
  <meta charset="utf-8">
  <title>Content Marketing Champion</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
   -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
   -->
  <link href="https://fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">

  <!-- CSS
   -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>

  <script src="https://code.jquery.com/jquery-1.11.2.min.js"></script>
  <link rel="stylesheet" href="skin/functional.css">
  <script src="js/flowplayer.min.js"></script>

  <style type="text/css">
    .container .row .one-column p a {
      color: #FFF;
    }
    .subhead {
      font-family: lato;
      font-size: large;
      font-weight: bold;
      color: #FFF;
    }
    .whitecolor { color: #FFF;
    }
    .blackfont {
      color: #232323;
    }
    .blue {
      color: #0025f6;
    }
    .green{
      color: #b3c400;
    }
    .video-container {
       position:relative;
       padding-bottom: 47.5%;
       padding-top:31px;
       height:0;
       overflow:hidden;
       border: 10px solid #eee;
       border-radius: 5px;
    }
    .video-container iframe, .video-container object, .video-container embed {
       position:absolute;
       top:0;
       left:0;
       width:100%;
       height:100%;
    }
    .heading { color: #13140f; text-shadow: 0 1px 1px #ccc; }
    .list-icon li{ margin-bottom: 3rem; font-size: 20px;}
    img{max-width: 100%;height: auto;}
    iframe{ max-width: 100%; }
    p{ text-align: left; }
    ul{ padding-left: 0; list-style-image: none; list-style-type: none;}
    li {
      margin-bottom: 1rem;
      text-align: left;
      background-image: url(images/bullet.png);
      background-repeat: no-repeat;
      line-height: 1.2em;
      padding-left: 44px;
      min-height: 32px;
    }
  </style>
  <link rel="stylesheet" href="./css/pay-now-btn.css">
</head>
<body>

  <!-- Headline Page Layout
   -->
  <div style="background-color: #232323; background-image: url(images/background.png); background-repeat: no-repeat;background-size: cover;">
  <div class="container">
    <div class="row">
      <div class="one-column" style="padding-top: 2%; padding-bottom: 1%;">
        <div align="center">
          <p style="text-align: center;"><img src="images/logo.png" width="300"></p>
        </div>
        <h5 align="center" style="color: #eaf3fb;">Tired of still not seeing the impressive returns that the<br> online world can offer you?</h5>
        <h1 align="center" style="color: #fff; font-weight: bold; font-size: 48px;">This is Your Chance to Finally Skyrocket your sales, by drastically increasing your visibility, authority and trust, online!<br></h1>
        <!-- For youtube -->
        <div class="row" style="padding-top: 2%; padding-bottom: 2%;color: #fff;">
            <div class="six columns">
              <center>
              <!-- the player -->
                <div class="video-container">
                    <img width="840" height="473" src="./images/see.png">
                </div>
              </center>
              <!-- For flowplayer -->
              <!-- <center>
                <div class="flowplayer fixed-controls">
                  <video autoplay data-title="Autoplay Adaptive ratio">
                    <source type="video/mp4" src="">
                  </video>
                </div>
            </center> -->
            </div>
            <div class="six columns">
              <ul class="list-icon">
                <li>If you're at all interested in digital marketing and in making a name for your brand online, then this is crucial!</li>
                <li>This is one of the biggest trends in digital marketing as a whole and is an area that many website owners and brands are investing in heavily.</li>
                <li>Impressive returns are actually being seen with this industry.</li>
              </ul>
            </div>
        </div>

        <div class="my-btn-div">
          <a href="https://rzp.io/l/6C9DYTb8x"><Button class="pay-now-btn">Get it now for just &#8377;</Button></a>
        </div>

      </div>      
    </div>
    </div>
  </div>
<script>flowplayer("player", "http://releases.flowplayer.org/swf/flowplayer-3.2.18.swf");</script>
<div class="intro" style="padding-top: 8%;">
  <div class="container">
    <div class="row">
      <div class="one-column">
        <p><strong>Dear Friend,</strong></p>
        <img src="images/content.png" alt="" width="350" style="max-width: 100%;float: right; margin-bottom: 20px">
        <p>Increasing your visibility as well as your authority and trust online, is something that can definitely encourage sales, a lot of them.</p>
        <p>But making a name for your brand online is not an easy task, it is crucial that you understand how to properly make use of the most effective techniques in order to do so.</p>
        <p>Is there really one simple trick that can make that happen? That can really make your brand popular online and help you skyrocket your sales in complete autopilot?</p>
      </div>
    </div>
  </div>
</div><!-- end .intro -->
<div class="bg-section">
  <p>&nbsp;</p>
  <div style="color: #000;">
    <div class="container">
      <div class="row">
        <div class="one-column">
          <h3 align="center" class="heading"><strong><span class="blue">Content Marketing</span> is perhaps the closest<br> thing to such a notion<br></strong></h3>
          <p align="center">&nbsp;</p>
          <img src="images/trends.png" alt="" width="550" style="max-width: 100%;float: right;">
          <p>Content marketing is currently one of the biggest trends in digital marketing as a whole and is an area that many website owners and brands are investing in heavily right now, thanks to the impressive returns that they are seeing.</p>
          <p>While there is no such thing as a magic bullet when it comes to getting your brand known and encouraging sales, content marketing is perhaps the closest thing to such a notion and can help you to drastically increase your visibility as well as your authority and trust.</p>
          <p>Content marketing doesn't only ensure greater loyalty and give you a big audience to sell to though: it also gives you more impact and authority.</p>
          <p>Think about your favorite celebrity. Someone that you really look up to, whose work you admire and who you think has got their life up together. Imagine if they recommended a certain item of clothing, or a certain health supplement. Would you be more likely to buy it?</p>
          <p>The answer for the general population is a resounding yes.</p>
        </div>
      </div>
    </div>
  </div>
</div><!-- end .coloblue-bg -->
<div class="coloblue-bg">
  <div style="background-color: #fafafa;border-top: 1px solid #eee; padding: 5% 0;">
    <div class="container">
      <div class="row">
        <div class="one-column">
          <h3 align="center"><strong>That's means, you'll be able to see things like...<br><br></strong></h3>
          <div class="row">
            <div class="six columns">
              <p>&nbsp;</p>
              <img src="images/see.png" alt="" width="500" style="max-width: 100%;float: left; margin-bottom: 20px">
            </div>
            <div class="six columns">
              <ul>
                <li>More impact and authority</li>
                <li>Build that kind of trust and authority directly</li>
                <li>Instead of working with an authority, you are going to become that authority</li>
                <li>Everything you release will become a hit, because of the groundwork you put in at the start</li>
                <li>Your sites will be filled with fans not just readers</li>
                <li>Ensure that the work you put in now keeps on paying dividends long into the future</li>
                <li>Completely transform your success</li>
                <li>Build immense authority and a huge list of readers</li>
                <li>Create something that is much bigger than a simple brand</li>
                <li>You become a movement. And that's how you achieve the maximum measure of success</li>
              </ul>
            </div>
          </div>
          <p>And the list goes on and on</p>
          <p>But content marketing is a complex and broad term that encompasses a number of different strategies and activities.</p>
          <p>In order for it to be successful, you need to have a good understanding of what it is, how it works and how you can best adapt it to work for your particular brand.</p>
          <p>What's more, is that you need to know where content marketing is heading in the near future and how you can ensure that the work you put in now keeps on paying dividends long into the future.</p>
          <p>To make it easy, I've put together a step-by-step guide that will show you exactly how it's done...</p>
        </div>
      </div>
    </div>
  </div>
</div><!-- end .uncoloblue-bg -->
  
  <div style="background-color: #1f1f1e; padding-top: 5%; padding-bottom: 2%; color: #FFF; background-image: url(images/bg-feat-2-min.png); background-repeat: repeat-x repeat-y;background-size: cover;">
    <div class="container">
      <div class="row">
        <div class="one-column">
          <h3 align="center"><strong><font color="#FFFD00">Introducing</font><br>The Guide To Show You How To Properly Make Use Of Content Marketing</strong></h3>
          <p align="center">&nbsp;</p>
          <p style="text-align: center;"><img src="images/ebook.png" alt="" width="472" height="566" style="max-width: 100%;"></p>
        </div>
      </div>
    </div>
  </div>
  <p>&nbsp;</p>
  <div style="padding: 3% 0">
    <div class="container">
      <div class="row">
        <div class="one-column">
          <h3 align="center"><strong><span class="heading">This is a <span class="blue">completely Content Marketing Champion</span> that you can adapt to your own brand, build immense authority and a huge list of readers.</strong></h3>
          <p>&nbsp;</p>
          <p>No stones are left unturned when you get your hands on this now. </p>
          <p align="center">You will become a complete expert at building immense authority and a huge list of readers, and you'll 
		  get everything you need inside to do the same</p>
        </div>
      </div>
    </div>
  </div>
<div style="background-image: url(images/content-bg.png); background-repeat: no-repeat;background-size: cover;color: #fff;padding: 5% 0;">
  <div class="container">
    <div class="row">
      <div class="one-column">
      	<h3 align="center"><strong>Here's Just A Quick Preview Of<br> What You'll Discover Inside...</strong></h3>
      	<div class="row">
      		<div class="six columns">
      			<ul>
      				<li>What is the Content Marketing Champion?</li>
              <li>Why Content Marketing is Crucial for Selling</li>
              <li>How Content Marketing Creates Fans and Buyers</li>
              <li>An Example: Thai Lopez</li>
              <li>Types of Content Marketing</li>
              <li>Frequency, Length and Other Forms of Content</li>
              <li>Advice for Scheduling</li>
              <li>How to Write Good The Anatomy of a Great Blog Post</li>
              <li>Why Infographics Are Fantastic for Internet Marketers</li>
      			</ul>
      		</div>
      		<div class="six columns">
      			<ul>
              <li>Why Your Brand is Crucial for Your Content</li>
              <li>Your Articles As Products - How You Should Really be Selling Your Site Content</li>
              <li>What is Guest Blogging and Why Should it Interest Me?</li>
              <li>Some Tips for Successful Guest Blogging</li>
              <li>How to Get Your Visitors to Write Your Content For You</li>
              <li>Your Guide to Fast and Effective Content Curation</li>
              <li>Tools and Resources for Your Content Marketing</li>
              <li>Closing Words on Content Marketing – More Reasons it's Perfect for Your Marketing Strategy</li>
			     </ul>	
      		</div>
      	</div>
        <p>Plus, a whole lot more...</p>
        <p>This is the easiest way to Actually build immense authority and a 
		huge list of readers</p>
      </div>
    </div>
  </div>
</div>
  <p></p>
<div style="padding-top: 5%;">
    <div class="container">
      <div class="row">
        <div class="one-column" style="text-align: center;">
          <h3 align="center"><strong><span class="heading">Who Needs This Step-By-Step?</strong></h3>
          <p>&nbsp;</p>
          <img src="images/content-marketing-steps.png" style="max-width: 900px;margin: auto;width: 100%;">
        </div>
      </div>
    </div>
  </div>
  <p>&nbsp;</p>
<div class="container">
  <div class="row">
    <div class="one-column">
      <div align="center">
        <h3><strong class="heading">This Sounds Like Exactly What I Need<br> ...How Much?</strong></h3>
        <p align="center">&nbsp;</p>
        <img src="images/discount.png" alt="" width="330" style="float: right;margin-right: 30px">
        <p>If you were going to hire a Content Marketing expert to show you how 
		its done, you could easily find yourself investing hundreds of dollars 
		in this sort of coaching</p>
        <p>In fact, many people invest hundreds and thousands of dollars to get into coaching programs or attend to workshops...</p>
        <p>But, you won't have to invest anywhere near that today.</p>
        <p>Although the normal everyday price for this step-by-step guide That 
		Will Teach How To Properly Make Use Of Content Marketing is &#8377;794</p><p>But, for a limited time, I've slashed the price...</p>
        <p>Today, you can get INSTANT ACCESS for just...</p>
        <p style="margin-top: 5%;text-align: center;">


          <div class="my-btn-div">
            <a href="https://rzp.io/l/6C9DYTb8x"><Button class="pay-now-btn">Get it now for just &#8377;</Button></a>
          </div>

        </p>
        <p>And it just keeps getting better</p>
      </div>
    </div>
  </div>
</div>
<p>&nbsp;</p>
<div class="container">
  <div class="row">
    <div class="one-column">
      <center>
        <h4 align="center"><strong>When You Make The Wise Decision To Grab This Today, You'll Also Get These Fast Action</strong></h4>
      </center>
      <p align="center"></p>
    </div>
  </div>

  <div style="box-shadow: 0 14px 24px 0 rgba(50, 48, 58, 0.25);margin-bottom: 50px;">
    <div class="row" style="background-color: #eaf3fb; padding-top: 40px;">
      <div class="one-column">
        <h4 align="center" style="color: #000;"><strong><span class="blue">Fast Action Bonus #1</span><br>Content Marketing Champion Cheat Sheet</strong></h4>
      </div>
    </div>
    <div class="row" style="background-color: #fff;border: 1px solid #eee; padding: 40px;">
      <div class="four columns" style="text-align: center;"> <img src="images/cheatsheet.png" alt="" width="280" ><br /></div>
      <div class="eight columns">
        <p>This cheat sheet is a handy checklist that makes it easy to get started.</p>
        <p>It breaks up the entire guide into easy-to-follow steps so that you can make sure you have all the highlights of everything covered inside right at your fingertips.</p>
        <p>This makes it easy to track your progress and stay focused every step of the way.</p>
        <h5 align="left" style="color: #f9aa33"><strong>(Valued at &#8377;221)</strong></h5>
        <br />
      </div>
    </div>
  </div>

  <div style="box-shadow: 0 14px 24px 0 rgba(50, 48, 58, 0.25);margin-bottom: 50px;">
      <div class="row" style="background-color: #eaf3fb; padding-top: 40px;">
        <div class="one-column">
          <h4 align="center" style="color: #000;"><strong><span class="blue">Fast Action Bonus #2</span><br>Content Marketing Champion Mind Map</strong></h4>
        </div>
      </div>
      <div class="row" style="background-color: #fff;border: 1px solid #eee; padding: 40px;">
        <div class="four columns" style="text-align: center;"> <img src="images/mindmap.png" alt="" width="280" ><br /></div>
        <div class="eight columns">
          <p>Some people learn better by looking at a mind map. This mind map gives you an overview of everything covered inside the guide. You can also print it out for quick reference anytime you need it!</p>
          <h5 align="left" style="color: #f9aa33"><strong>(Valued at &#8377;139)</strong></h5>
          <br />
        </div>
      </div>
  </div>

  <div style="box-shadow: 0 14px 24px 0 rgba(50, 48, 58, 0.25);margin-bottom: 50px;">
      <div class="row" style="background-color: #eaf3fb; padding-top: 40px;">
        <div class="one-column">
          <h4 align="center" style="color: #000;"><strong><span class="blue">Fast Action Bonus #3</span><br>Content Marketing Champion Resource Guide</strong></h4>
        </div>
      </div>
      <div class="row" style="background-color: #fff;border: 1px solid #eee; padding: 40px;">
        <div class="four columns" style="text-align: center;"> <img src="images/resources.png" alt="" width="280" ><br /></div>
        <div class="eight columns">
          <p>The Resource Guide gives you a quick point of reference to all of the resources mentioned throughout the guide.</p>
          <p>This makes it easy to plug-in and stick with what you are looking for.</p>
          <h5 align="left" style="color: #f9aa33"><strong>(Valued at &#8377;139)</strong></h5>
          <br />
        </div>
      </div>
  </div>

</div>
<p>
  <!-- End Document
   -->
  
  <!-- Page Layout
   -->
</p>

<!-- End Document
   -->
  
   <!--  Page Layout
   -->

<div style="background-color: #fff; padding-top: 3%; padding-bottom: 0%;">
  <div class="container">
    <div class="row">
      <div class="one-column">
        <h4 align="center" class="heading"><strong>Click The Button Below Now To Lock-In<br> Your 90% Discount And Get INSTANT ACCESS</strong></h4>
        <p style="text-align: center;">

          <div class="my-btn-div">
            <a href="https://rzp.io/l/6C9DYTb8x"><Button class="pay-now-btn">Get it now for just &#8377;</Button></a>
          </div>

        </p>
        <p>Thank you so much for taking the time to take a look at this extremely limited offer that has the potential to help you become a complete expert at building immense authority and a huge list of readers!</p>
        <p>I'll see you on the inside! </p>
        <p style="font-family:cursive; font-size: 2em;"><i>Jay</i></p>
        <p>&nbsp;</p>
        <p><strong>PS</strong> I've compiled some of the most frequently asked questions about the guide To Show You How To Properly Make Use Of Content Marketing.</p>
        <p>&nbsp;</p>
      </div>
    </div>
  </div>
  <div style="border: 8px solid #333; border-left: none; border-right: none; border-top: 8px solid #eee; background-image: url(images/faq-bg.png); background-repeat: no-repeat;background-size: cover; padding-top: 3%; padding-bottom: 0%;">
    <div class="container">
      <div class="row">
        <div class="one-column" style="font-size: 15px;">
          <h3 align="center"><strong>Frequently Asked Questions </strong></h3>
          <br />
        </div>
      </div>
      <div class="row" style="padding-bottom: 10px; font-size: 15px;">
        <div class="six columns">
          <p><span class="blackfont"><strong>Q.</strong></span><strong> What's this about?</strong><br>
          <strong class="blue">A. </strong>This is about learning how to build immense authority and a huge list of readers.</p>
          <p><strong>Q. Who is this for?</strong><br />
          <strong class="#fff000">A.</strong> If you answer YES to any of the 
		  below, you need this</p>
          <p><ul>
            <li>You're at all interested in digital marketing</li>
            <li>You're at all interested in making a name for your brand online</li>
            <li>You definably need to have a good understanding of what content marketing is, how it works and how you can best adapt it to work for your particular brand</li>
            <li>You need to know where content marketing is heading in the near future</li>
            <li>You need to ensure that the work you put in now keeps on paying dividends long into the future</li>
            <li>You need to know how to harness content marketing in a way that completely transforms your success</li>
          </ul></p>
          <p><strong>Q. How long until I see results?</strong><br />
          <strong class="blue">A. </strong>You can begin seeing results 
		  extremely quickly. Within days and sometimes even within hours of getting started. The more you make this a part of your daily life, the better the results you'll get.</p>
        </div>
        <div class="six columns">
        	<p><strong>Q. Do I need to buy anything other than this guide?</strong><br />
            <strong class="blue">A. </strong>That's the great thing about this. All you need to learn about building immense authority and a huge list of readers is in this step-by-step guide.</p>
          <p><strong>Q. How is this guide delivered?</strong><br />
          <strong class="blue">A. </strong>You'll get instant access to a PDF version of this guide along with download links for the rest of the bonuses. There's 
		  no waiting. You can get started RIGHT NOW.</p>
          <p><strong>Q. How much?</strong><strong></strong></p>
          <p align="left"><strong class="blue">A.</strong> Although this normally sells for $97, I've slashed the price and I'm letting this go for a fraction of what you should be paying for this.</p>
          <p><strong>Q.How do I get INSTANT ACCESS?</strong></p>
          <p align="left">Click the button below now.</p>
        </div>
      </div>
      <div align="center">
        <p style="text-align: center;"><a href="x">
          <div class="my-btn-div">
            <a href="https://rzp.io/l/6C9DYTb8x"><Button class="pay-now-btn">Get it now for just &#8377;</Button></a>
          </div>
        </p>
        <p>&nbsp;</p>
        </p>
      </div>
    </div>
    <center>
    </center>
  </div>
</div>
<!-- End Document
   -->
  
   <!--  Page Layout
   --><!-- End Document
   -->
  
   <!--  Page Layout
   -->
<!-- End Document
   -->
  
  <!-- Footer Layout
   -->
  <div style="background-color: #232323; padding-top: 2%; padding-bottom: 1%;">
    <div class="container">
      <div class="row">
      </div>
    </div>
  </div>
  <!-- End Document
   -->
  
</body>
</html>
